{
  "name": "快眼小挑战",
  "short_name": "快眼挑战",
  "description": "练习辨认字母、声母等题型的触控小游戏。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7df",
  "theme_color": "#fff7df",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
