{
  "name": "bdpq 快速辨认小游戏",
  "short_name": "bdpq",
  "description": "练习辨认 b、d、p、q 的触控小游戏。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7df",
  "theme_color": "#fff7df",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
